require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PermitsController do

  # This should return the minimal set of attributes required to create a valid
  # Permit. As you add validations to Permit, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PermitsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all permits as @permits" do
      permit = Permit.create! valid_attributes
      get :index, {}, valid_session
      assigns(:permits).should eq([permit])
    end
  end

  describe "GET show" do
    it "assigns the requested permit as @permit" do
      permit = Permit.create! valid_attributes
      get :show, {:id => permit.to_param}, valid_session
      assigns(:permit).should eq(permit)
    end
  end

  describe "GET new" do
    it "assigns a new permit as @permit" do
      get :new, {}, valid_session
      assigns(:permit).should be_a_new(Permit)
    end
  end

  describe "GET edit" do
    it "assigns the requested permit as @permit" do
      permit = Permit.create! valid_attributes
      get :edit, {:id => permit.to_param}, valid_session
      assigns(:permit).should eq(permit)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Permit" do
        expect {
          post :create, {:permit => valid_attributes}, valid_session
        }.to change(Permit, :count).by(1)
      end

      it "assigns a newly created permit as @permit" do
        post :create, {:permit => valid_attributes}, valid_session
        assigns(:permit).should be_a(Permit)
        assigns(:permit).should be_persisted
      end

      it "redirects to the created permit" do
        post :create, {:permit => valid_attributes}, valid_session
        response.should redirect_to(Permit.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved permit as @permit" do
        # Trigger the behavior that occurs when invalid params are submitted
        Permit.any_instance.stub(:save).and_return(false)
        post :create, {:permit => {}}, valid_session
        assigns(:permit).should be_a_new(Permit)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Permit.any_instance.stub(:save).and_return(false)
        post :create, {:permit => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested permit" do
        permit = Permit.create! valid_attributes
        # Assuming there are no other permits in the database, this
        # specifies that the Permit created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Permit.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => permit.to_param, :permit => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested permit as @permit" do
        permit = Permit.create! valid_attributes
        put :update, {:id => permit.to_param, :permit => valid_attributes}, valid_session
        assigns(:permit).should eq(permit)
      end

      it "redirects to the permit" do
        permit = Permit.create! valid_attributes
        put :update, {:id => permit.to_param, :permit => valid_attributes}, valid_session
        response.should redirect_to(permit)
      end
    end

    describe "with invalid params" do
      it "assigns the permit as @permit" do
        permit = Permit.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Permit.any_instance.stub(:save).and_return(false)
        put :update, {:id => permit.to_param, :permit => {}}, valid_session
        assigns(:permit).should eq(permit)
      end

      it "re-renders the 'edit' template" do
        permit = Permit.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Permit.any_instance.stub(:save).and_return(false)
        put :update, {:id => permit.to_param, :permit => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested permit" do
      permit = Permit.create! valid_attributes
      expect {
        delete :destroy, {:id => permit.to_param}, valid_session
      }.to change(Permit, :count).by(-1)
    end

    it "redirects to the permits list" do
      permit = Permit.create! valid_attributes
      delete :destroy, {:id => permit.to_param}, valid_session
      response.should redirect_to(permits_url)
    end
  end

end
